<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="System.Data.SqlClient" />
    <PackageReference Include="System.Drawing.Common" />
    <PackageReference Include="System.DirectoryServices.Protocols" />
    <PackageReference Include="Microsoft.Win32.Registry" />
    <PackageReference Include="System.Formats.Asn1" />
    <PackageReference Include="System.IO.Packaging" />
    <PackageReference Include="Microsoft.Windows.Compatibility" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>
</Project>
