# Winhance

./: .editorconfig  .gitignore  CONTRIBUTING.md  Claude_Chat.md  README.md  RELEASE-NOTES.md  phase3_build_output.txt  phase3_clean_build.txt  phase3_csharp_warnings.txt  phase3_dotnet_full.txt  phase3_dotnet_warnings.txt  phase3_python_errors.txt  phase3_rust_warnings.txt  pyproject.toml
src/Winhance.Core/: Winhance.Core.csproj
src/Winhance.Core/Features/AdvancedTools/Interfaces/: IWimUtilService.cs
src/Winhance.Core/Features/AdvancedTools/Models/: ImageDetectionResult.cs  ImageFormatInfo.cs  WimUtilConfiguration.cs
src/Winhance.Core/Features/Agents/Interfaces/: IAgentOrchestrationService.cs
src/Winhance.Core/Features/Agents/Models/: AgentTask.cs
src/Winhance.Core/Features/Common/Constants/: FeatureDefinitions.cs  ScriptPaths.cs
src/Winhance.Core/Features/Common/Enums/: CancellationReason.cs  DialogType.cs  ImportOption.cs  LogLevel.cs  PowerShellStreamType.cs  WindowState.cs
src/Winhance.Core/Features/Common/Events/: IDomainEvent.cs  IEventBus.cs  ISubscriptionToken.cs  PowerPlanChangedEvent.cs
src/Winhance.Core/Features/Common/Exceptions/: AppLoadingException.cs  InstallationException.cs  InstallationStatusException.cs  InsufficientDiskSpaceException.cs
src/Winhance.Core/Features/Common/Interfaces/: IApplicationCloseService.cs  IComboBoxResolver.cs  IComboBoxSetupService.cs  ICommandService.cs  ICompatibleSettingsRegistry.cs  IConfigurationService.cs  IDependencyManager.cs  IDialogService.cs  IDomainService.cs  IDomainServiceRouter.cs  IFeatureViewModel.cs  IFileSystemService.cs  IFlyoutManagementService.cs  IGlobalSettingsPreloader.cs  IGlobalSettingsRegistry.cs  IHardwareCompatibilityFilter.cs  IHardwareDetectionService.cs  IInitializableViewModel.cs  IInitializationService.cs  INavigationService.cs  IParameterSerializer.cs  IPowerCfgQueryService.cs  IPowerPlanComboBoxService.cs  IPowerSettingsValidationService.cs  IPowerShellExecutionService.cs  IPreloadableViewModel.cs  IScheduledTaskService.cs  IScriptDetectionService.cs  ISettingItem.cs  (+17 more)
src/Winhance.Infrastructure/: Winhance.Infrastructure.csproj
src/Winhance.Infrastructure/Features/ErrorRecovery/: SmartErrorRecoverySystem.cs
src/Winhance.Infrastructure/Tests/Integration/: DITest.cs
(+703 files in other folders)
