<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Winhance.Core\Winhance.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" />
    <PackageReference Include="System.Management" />
    <PackageReference Include="System.Data.SqlClient" />
    <PackageReference Include="System.DirectoryServices.Protocols" />
    <PackageReference Include="System.Formats.Asn1" />
    <PackageReference Include="System.IO.Packaging" />
    <PackageReference Include="Microsoft.Windows.Compatibility" />
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Microsoft.PowerShell.SDK" />
  </ItemGroup>
</Project>
